# JANM

./: App.razor  PBT.csproj  PBT.sln  Program.cs  README.md  ReportingControllersAspNetCore.cs  ReportingControllersBlazor.cs  _Imports.razor  appsettings.json
PBTPro.Api/: PBTPro.Api.csproj  PBTPro.Api.http  PBTPro.Api.sln  Program.cs  WeatherForecast.cs  appsettings.json
PBTPro.Api/Constants/: HttpStatus.cs
PBTPro.Api/Controllers/: AppMarkingController.cs  ArchiveController.cs  AuditController.cs  AuthenticateController.cs  BackgroundTaskController.cs  CompoundsController.cs  ConfigFormFieldController.cs  ConfigSettingController.cs  ConfiscationItemController.cs  ConfiscationScenariosController.cs  ConfiscationsController.cs  ContactUsController.cs  CountriesController.cs  DashboardController.cs  DeliverController.cs  DepartmentController.cs  DistrictsController.cs  DivisionController.cs  DocumentController.cs  EmailerController.cs  FaqController.cs  GenderController.cs  GeneralSearchController.cs  IdTypesController.cs  InspectionsController.cs  LicenseController.cs  LicenseOwnerController.cs  LotController.cs  MenuController.cs  MessageBlasterController.cs  NationalitiesController.cs  NoticeDurationController.cs  NoticesController.cs  ParamFormFieldController.cs  PatrolController.cs  PatrollingController.cs  PatrolsController.cs  PermissionController.cs  PremisController.cs  PremisOwnerController.cs  (+31 more)
PBTPro.Api/Controllers/Base/: IBaseController.cs
PBTPro.Api/MyBlazorInteractiveServerApp/: Program.cs
PBTPro.Api/MyBlazorInteractiveServerApp/Components/: App.razor  _Imports.razor
PBTPro.Api/MyBlazorInteractiveServerApp/MyBlazorInteractiveServerApp/: Program.cs
PBTPro.Api/MyBlazorInteractiveServerApp/MyBlazorServerApp/: MyBlazorServerApp.csproj  NuGet.config  Program.cs
PBTPro.Api/MyBlazorInteractiveServerApp/MyBlazorServerProject/: Program.cs  _Imports.razor
PBTPro.Api/PBTPro.Api/: PBTPro.Api.csproj  Program.cs  appsettings.json
PBTPro.Api/PBTPro.Api/Controllers/: AuthenticateController.cs  EmailerController.cs  FaqController.cs  LotController.cs  ParamFormFieldController.cs  PatrolController.cs  SystemVersionController.cs  WeatherForecastController.cs
PBTPro.Api/PBTPro.Api/Properties/: launchSettings.json
PBTPro.Api/PBTPro.Api/Services/: EmailHelper.cs  GeometryJsonConverter.cs  JWTTokenService.cs  MiddlewareRemoveSseClientId.cs  PushDataHub.cs  SwaggerAPIPathPrefixInserter.cs
PBTPro.Api/Properties/: Resources.Designer.cs  launchSettings.json
PBTPro.Api/Services/: ActionSettingsAPI.cs  CommonService.cs  CustomPasswordValidator.cs  EmailHelper.cs  EmailSender.cs  GeometryJsonConverter.cs  IMapBarcodeService.cs  JWTTokenService.cs  MapBarcodeService.cs  MiddlewareErrorHandling.cs  PBTProBackgroundService.cs  PBTProBkgdSM.cs  PBTProBkgdWorkerQueue.cs  SwaggerAPIPathPrefixInserter.cs
PBTPro.Server/: App.razor  DefaultDashboardController.cs  PBT.csproj  PBTPro.csproj  Program.cs  _Imports.razor  appsettings.json  package-lock.json
PBTPro.Server/App_Data/: db Beef Market.xlsx  dbTransportation.xlsx
PBTPro.Server/App_Data/Dashboards/: dashboard2.xml  dashboard4.xml
PBTPro.Server/Controllers/: UploadController.cs
PBTPro.Server/Data/: AllocationAuthenticationStateProvider.cs  AllocationUserService.cs  ApiConnector.cs  ArchiveAuditService.cs  AuditService.cs  BkgrTaskSMService.cs  CompoundService.cs  ConfigFormFieldService.cs  ConfiscationItemNoteService.cs  ConfiscationItemTypeService.cs  ConfiscationService.cs  ContactUsService.cs  CountryService.cs  CustomValidator.cs  DashboardService.cs  DeliverService.cs  DepartmentService.cs  DistrictService.cs  DocumentService.cs  EmailQueueData.cs  EmailService.cs  EmailerService.cs  FaqService.cs  FileMenu.cs  FileMenuObject.cs  FileUrlStorageService.cs  FilterData.cs  GenderService.cs  IdTypeService.cs  InspectionService.cs  JabatanProp.cs  JabatanService.cs  LicenseOwnerService.cs  LicenseService.cs  MenuService.cs  MyDataSourceWizardConnectionStringsProvider.cs  NationalityService.cs  NotaPemeriksaanService.cs  NoticeDurationService.cs  NoticeProp.cs  (+40 more)
PBTPro.Server/Pages/: Archive.razor  ArchiveAudit.razor  ArchiveListPage.razor  ArchiveViewPage.razor  Audit.razor  AuditListPage.razor  CaraSerahan.razor  CarianPage.razor  ContactUsListPage.razor  ContactusPage.razor  Country.razor  Dashboard.razor  DateRange.razor  DateRangePopup.razor  Department.razor  DepartmentListPage.razor  DepartmentPage.razor  District.razor  Dokumen.razor  Error.cshtml  Error.cshtml.cs  Faq.razor  FaqDetailPage.razor  FaqListPage.razor  FaqViewPage.razor  ForgetPassword.razor  GraphCompound.razor  GraphConfiscation.razor  GraphInspection.razor  GraphNotice.razor  Index.razor  Index_Old.razor  JabatanPage.razor  Jadual.razor  JenisBrgSitaan.razor  JumLesenAktif.razor  LaporKompaun.razor  LaporKompaunPage.razor  LaporNotaPemeriksaanPage.razor  LaporNoticePage.razor  (+58 more)
PBTPro.Server/Properties/: launchSettings.json
PBTPro.Server/Reports/: JenisLesenMengikutTarikh.Designer.cs  JenisLesenMengikutTarikh.cs  JenisLesenMengikutTarikh.resx  ListLicenseOwner.Designer.cs  ListLicenseOwner.cs  ListLicenseOwner.resx  SenaraiPremisLesen.Designer.cs  SenaraiPremisLesen.cs  SenaraiPremisLesen.resx  ViewKompaunLesen.Designer.cs  ViewKompaunLesen.cs  ViewKompaunLesen.resx  ViewNotis.Designer.cs  ViewNotis.cs  ViewNotis.resx
PBTPro.Server/Services/: ArchiveAuditService.cs  AuditService.cs  Common.cs  Crypto.cs  DashboardUtils.cs  DepartmentService.cs  EmailNotificationService.cs  FaqService.cs  ParamFormFieldService.cs
PBTPro.Server/Shared/: BrowserNotSupported.razor  Header.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  PBTProDxUpload.cs  PremisCard.razor  PremisTax.razor  ThemeItem.cs  Utils.cs
PBTPro.Server/wwwroot/: service-worker.published.js
PBTPro.Server/wwwroot/Content/: styles.css  (+1 more)
PBTPro.Shared/: PBTPro.Shared.csproj
PBTPro.Shared/Models/: Action.cs  AuditProp.cs  Codeaction.cs  Department.cs  FaqProp.cs  HubungiKamiProp.cs  Location.cs  Offense.cs  PbtproDbContext.cs  Version.cs  VersionProp.cs
(+406 files in other folders)
