<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Pages\ExampleBar.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\css\bootstrap\bootstrap.min.css.map" />
    <None Include="wwwroot\css\open-iconic\FONT-LICENSE" />
    <None Include="wwwroot\css\open-iconic\font\fonts\open-iconic.svg" />
    <None Include="wwwroot\css\open-iconic\ICON-LICENSE" />
    <None Include="wwwroot\css\open-iconic\README.md" />
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="Blazored.Toast" Version="4.2.1" />
    <PackageReference Include="Blazor.Bootstrap" Version="3.0.0" />
    <PackageReference Include="BlazorGoogleMaps" Version="4.7.12" />
    <PackageReference Include="DevExpress.AspNetCore.Common" Version="24.1.6" />
    <PackageReference Include="DevExpress.AspNetCore.Dashboard" Version="24.1.6" />
    <PackageReference Include="DevExpress.AspNetCore.Reporting" Version="24.1.6" />
    <PackageReference Include="DevExpress.Blazor" Version="24.1.6" />
    <PackageReference Include="DevExpress.Blazor.Dashboard" Version="24.1.6" />
    <PackageReference Include="DevExpress.Blazor.Reporting.Viewer" Version="24.1.6" />
    <PackageReference Include="DevExpress.Data" Version="24.1.6" />
    <PackageReference Include="DevExpress.Drawing.Skia" Version="24.1.6" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.10" />
    <PackageReference Include="MySqlConnector" Version="2.3.6" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Polly" Version="8.4.0" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="7.0.0" />
    <PackageReference Include="SkiaSharp" Version="2.88.7" />
    <PackageReference Include="SkiaSharp.NativeAssets.Linux" Version="2.88.7" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.115.5" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PBTPro.DAL\PBTPro.DAL.csproj" />
    <ProjectReference Include="..\PBTPro.Shared\PBTPro.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Reports\ViewNotis.cs">
      <SubType>XtraReport</SubType>
    </Compile>
  </ItemGroup>

</Project>
